node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.1.1/24
         ip ospf dead-interval 40
         ip ospf hello-interval 10
         ip ospf network broadcast
	!
        router ospf
         ospf router-id 10.0.2.2
         network 10.0.1.1/24 area 0.0.0.0
	!
    }
    canvas c1
    iconcoords {175.0 226.0}
    labelcoords {175.0 258.0}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {407.0 221.0}
    labelcoords {407.0 253.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.2.2/24
         ip ospf dead-interval 40
         ip ospf hello-interval 10
         ip ospf network broadcast
        !
        router ospf
         ospf router-id 10.0.2.2
         network 10.0.2.2/24 area 0.0.0.0
	!
    }
    canvas c1
    iconcoords {623.0 219.0}
    labelcoords {623.0 251.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

